## Capital One

### Data Loading

In [324]:
import pandas as pd

# Load datasets
flights = pd.read_csv('Flights.csv')
tickets = pd.read_csv('Tickets.csv')
airport_codes = pd.read_csv('Airport_Codes.csv')

C:\Users\jhasu\AppData\Local\Temp\ipykernel_37772\2180795737.py:4: DtypeWarning: Columns (3,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv('Flights.csv')

### Flight data sample

In [325]:
flights.head(10)

,FL_DATE,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,ORIGIN_CITY_NAME,DEST_AIRPORT_ID,DESTINATION,DEST_CITY_NAME,DEP_DELAY,ARR_DELAY,CANCELLED,AIR_TIME,DISTANCE,OCCUPANCY_RATE
0,2019-03-02,WN,N955WN,4591,14635,RSW,"Fort Myers, FL",11042,CLE,"Cleveland, OH",-8.0,-6.0,0.0,143.0,1025.0,0.97
1,2019-03-02,WN,N8686A,3231,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",1.0,5.0,0.0,135.0,930.0,0.55
2,2019-03-02,WN,N201LV,3383,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",0.0,4.0,0.0,132.0,930.0,0.91
3,2019-03-02,WN,N413WN,5498,14635,RSW,"Fort Myers, FL",11066,CMH,"Columbus, OH",11.0,14.0,0.0,136.0,930.0,0.67
4,2019-03-02,WN,N7832A,6933,14635,RSW,"Fort Myers, FL",11259,DAL,"Dallas, TX",0.0,-17.0,0.0,151.0,1005.0,0.62
5,2019-03-02,WN,N492WN,3960,14635,RSW,"Fort Myers, FL",11986,GRR,"Grand Rapids, MI",-2.0,-8.0,0.0,162.0,1147.0,0.49
6,2019-03-02,WN,N8634A,3826,14635,RSW,"Fort Myers, FL",12339,IND,"Indianapolis, IN",11.0,17.0,0.0,143.0,945.0,0.49
7,2019-03-02,WN,N210WN,4014,14635,RSW,"Fort Myers, FL",12339,IND,"Indianapolis, IN",-5.0,8.0,0.0,139.0,945.0,0.37
8,2019-03-02,WN,N232WN,4492,14635,RSW,"Fort Myers, FL",12339,IND,"Indianapolis, IN",-9.0,-16.0,0.0,135.0,945.0,0.31
9,2019-03-02,WN,N7889A,4899,14635,RSW,"Fort Myers, FL",12339,IND,"Indianapolis, IN",0.0,11.0,0.0,150.0,945.0,0.70

### Ticket data sample

In [326]:
tickets.head(10)

,ITIN_ID,YEAR,QUARTER,ORIGIN,ORIGIN_COUNTRY,ORIGIN_STATE_ABR,ORIGIN_STATE_NM,ROUNDTRIP,REPORTING_CARRIER,PASSENGERS,ITIN_FARE,DESTINATION
0,201912723049,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,736.0,DAB
1,201912723085,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,570.0,COS
2,201912723491,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,564.0,MCO
3,201912723428,2019,1,ABI,US,TX,Texas,1.0,MQ,1.0,345.0,LGA
4,201912723509,2019,1,ABI,US,TX,Texas,0.0,MQ,1.0,309.0,MGM
5,201912723565,2019,1,ABI,US,TX,Texas,0.0,MQ,2.0,303.0,MSY
6,201912723569,2019,1,ABI,US,TX,Texas,0.0,MQ,1.0,377.0,MSY
7,201912723350,2019,1,ABI,US,TX,Texas,0.0,MQ,1.0,339.0,LAS
8,201912723755,2019,1,ABI,US,TX,Texas,0.0,MQ,1.0,369.0,RNO
9,201912723645,2019,1,ABI,US,TX,Texas,0.0,MQ,1.0,369.0,ORF

### Airport codes data sanple

In [327]:
airport_codes.head(10)

,TYPE,NAME,ELEVATION_FT,CONTINENT,ISO_COUNTRY,MUNICIPALITY,IATA_CODE,COORDINATES
0,heliport,Total Rf Heliport,11.0,NaN,US,Bensalem,NaN,"-74.93360137939453, 40.07080078125"
1,small_airport,Aero B Ranch Airport,3435.0,NaN,US,Leoti,NaN,"-101.473911, 38.704022"
2,small_airport,Lowell Field,450.0,NaN,US,Anchor Point,NaN,"-151.695999146, 59.94919968"
3,small_airport,Epps Airpark,820.0,NaN,US,Harvest,NaN,"-86.77030181884766, 34.86479949951172"
4,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,Newport,NaN,"-91.254898, 35.6087"
5,small_airport,Fulton Airport,1100.0,NaN,US,Alex,NaN,"-97.8180194, 34.9428028"
6,small_airport,Cordes Airport,3810.0,NaN,US,Cordes,NaN,"-112.16500091552734, 34.305599212646484"
7,small_airport,Goldstone /Gts/ Airport,3038.0,NaN,US,Barstow,NaN,"-116.888000488, 35.350498199499995"
8,small_airport,Williams Ag Airport,87.0,NaN,US,Biggs,NaN,"-121.763427, 39.427188"
9,heliport,Kitchen Creek Helibase Heliport,3350.0,NaN,US,Pine Valley,NaN,"-116.4597417, 32.7273736"

### Data Cleaning

In [328]:
# Remove canceled flights
flights = flights[flights['CANCELLED'] == 0]

#Considering only round trips 
tickets = tickets[tickets['ROUNDTRIP'] == 1]

# Filter for medium and large airports
airport_codes = airport_codes[airport_codes['TYPE'].isin(['medium_airport', 'large_airport'])]

### Merging Airport Code and flight data set

In [329]:
airport_codes = airport_codes.rename(columns={'IATA_CODE': 'AIRPORT_CODE', 'TYPE': 'AIRPORT_SIZE'})
flights = flights.merge(airport_codes, left_on='ORIGIN', right_on='AIRPORT_CODE', how='left', suffixes=('', '_ORIGIN'))
flights = flights.merge(airport_codes, left_on='ORIGIN', right_on='AIRPORT_CODE', how='left', suffixes=('', '_ORIGIN'))
flights = flights.merge(airport_codes, left_on='DESTINATION', right_on='AIRPORT_CODE', how='left', suffixes=('', '_DESTINATION'))
flights.columns

Index(['FL_DATE', 'OP_CARRIER', 'TAIL_NUM', 'OP_CARRIER_FL_NUM',
       'ORIGIN_AIRPORT_ID', 'ORIGIN', 'ORIGIN_CITY_NAME', 'DEST_AIRPORT_ID',
       'DESTINATION', 'DEST_CITY_NAME', 'DEP_DELAY', 'ARR_DELAY', 'CANCELLED',
       'AIR_TIME', 'DISTANCE', 'OCCUPANCY_RATE', 'AIRPORT_SIZE', 'NAME',
       'ELEVATION_FT', 'CONTINENT', 'ISO_COUNTRY', 'MUNICIPALITY',
       'AIRPORT_CODE', 'COORDINATES', 'AIRPORT_SIZE_ORIGIN', 'NAME_ORIGIN',
       'ELEVATION_FT_ORIGIN', 'CONTINENT_ORIGIN', 'ISO_COUNTRY_ORIGIN',
       'MUNICIPALITY_ORIGIN', 'AIRPORT_CODE_ORIGIN', 'COORDINATES_ORIGIN',
       'AIRPORT_SIZE_DESTINATION', 'NAME_DESTINATION',
       'ELEVATION_FT_DESTINATION', 'CONTINENT_DESTINATION',
       'ISO_COUNTRY_DESTINATION', 'MUNICIPALITY_DESTINATION',
       'AIRPORT_CODE_DESTINATION', 'COORDINATES_DESTINATION'],
      dtype='object')

### Droping unnecessary column

In [330]:
columns_to_drop = [
     'AIRPORT_CODE', 'NAME', 'CONTINENT', 'ISO_COUNTRY', 'MUNICIPALITY', 'COORDINATES',
     'AIRPORT_CODE_ORIGIN', 'NAME_ORIGIN', 'CONTINENT_ORIGIN', 'ISO_COUNTRY_ORIGIN', 
     'MUNICIPALITY_ORIGIN', 'ELEVATION_FT_DESTINATION','COORDINATES_ORIGIN', 'AIRPORT_CODE_DESTINATION', 'NAME_DESTINATION', 
     'CONTINENT_DESTINATION', 'ISO_COUNTRY_DESTINATION', 'MUNICIPALITY_DESTINATION', 'COORDINATES_DESTINATION','ELEVATION_FT_ORIGIN',
]
# Retain only columns that exist in the dataframe
columns_to_drop = [col for col in columns_to_drop if col in flights.columns]

flights = flights.drop(columns=columns_to_drop)

In [331]:
flights.columns

Index(['FL_DATE', 'OP_CARRIER', 'TAIL_NUM', 'OP_CARRIER_FL_NUM',
       'ORIGIN_AIRPORT_ID', 'ORIGIN', 'ORIGIN_CITY_NAME', 'DEST_AIRPORT_ID',
       'DESTINATION', 'DEST_CITY_NAME', 'DEP_DELAY', 'ARR_DELAY', 'CANCELLED',
       'AIR_TIME', 'DISTANCE', 'OCCUPANCY_RATE', 'AIRPORT_SIZE',
       'ELEVATION_FT', 'AIRPORT_SIZE_ORIGIN', 'AIRPORT_SIZE_DESTINATION'],
      dtype='object')

### Changing data type of distance in flight data set

In [332]:
# Inspect the 'DISTANCE' column for non-numeric values
non_numeric_distances = flights[~flights['DISTANCE'].astype(str).str.replace('.', '', 1).str.isdigit()]
print(non_numeric_distances)

# Replace non-numeric values with NaN and convert the column to float
flights['DISTANCE'] = pd.to_numeric(flights['DISTANCE'], errors='coerce')

# Drop rows with NaN values in 'DISTANCE' if necessary
flights.dropna(subset=['DISTANCE'], inplace=True)

# Now convert the column to float
flights['DISTANCE'] = flights['DISTANCE'].astype(float)

         FL_DATE OP_CARRIER TAIL_NUM OP_CARRIER_FL_NUM  ORIGIN_AIRPORT_ID  \
1859375   1/2/19         UA   N782SA              5656              14635
1859394  3/22/19         AA   N891NN              1403              10821
1859395  3/23/19         AA   N357PV              1403              10821
1859396  3/24/19         AA   N990AN              1403              10821
1859397  3/26/19         AA   N981NN              1403              10821
...          ...        ...      ...               ...                ...
1864267  3/23/19         AA   N903NN              1433              15370
1864268  3/24/19         AA   N965AN              1433              15370
1864269  3/25/19         AA   N979NN              1433              15370
1864270  3/26/19         AA   N872NN              1433              15370
1864271  3/27/19         AA   N945AN              1433              15370

        ORIGIN ORIGIN_CITY_NAME  DEST_AIRPORT_ID DESTINATION  \
1859375    RSW   Fort Myers, FL            13232         MDW
1859394    BWI    Baltimore, MD            11298         DFW
1859395    BWI    Baltimore, MD            11298         DFW
1859396    BWI    Baltimore, MD            11298         DFW
1859397    BWI    Baltimore, MD            11298         DFW
...        ...              ...              ...         ...
1864267    TUL        Tulsa, OK            11057         CLT
1864268    TUL        Tulsa, OK            11057         CLT
1864269    TUL        Tulsa, OK            11057         CLT
1864270    TUL        Tulsa, OK            11057         CLT
1864271    TUL        Tulsa, OK            11057         CLT

                DEST_CITY_NAME  DEP_DELAY  ARR_DELAY  CANCELLED AIR_TIME  \
1859375            Chicago, IL        5.0        8.0        0.0      164
1859394  Dallas/Fort Worth, TX        0.0      -19.0        0.0      168
1859395  Dallas/Fort Worth, TX       -6.0      -21.0        0.0      175
1859396  Dallas/Fort Worth, TX       -4.0        1.0        0.0      181
1859397  Dallas/Fort Worth, TX       -2.0      -34.0        0.0      170
...                        ...        ...        ...        ...      ...
1864267          Charlotte, NC       -9.0       -6.0        0.0      112
1864268          Charlotte, NC       -2.0       -1.0        0.0      106
1864269          Charlotte, NC       -8.0      -25.0        0.0      106
1864270          Charlotte, NC       -9.0       -6.0        0.0      112
1864271          Charlotte, NC       -8.0        5.0        0.0      117

        DISTANCE  OCCUPANCY_RATE   AIRPORT_SIZE  ELEVATION_FT  \
1859375  Hundred        0.801909  large_airport          30.0
1859394      NaN        0.383346  large_airport         146.0
1859395      NaN        0.943554  large_airport         146.0
1859396      NaN        0.775109  large_airport         146.0
1859397   Twenty        0.395130  large_airport         146.0
...          ...             ...            ...           ...
1864267     ****        0.794884  large_airport         677.0
1864268     ****        0.538399  large_airport         677.0
1864269     ****        0.955579  large_airport         677.0
1864270     ****        0.595344  large_airport         677.0
1864271     ****        0.350192  large_airport         677.0

        AIRPORT_SIZE_ORIGIN AIRPORT_SIZE_DESTINATION
1859375       large_airport            large_airport
1859394       large_airport            large_airport
1859395       large_airport            large_airport
1859396       large_airport            large_airport
1859397       large_airport            large_airport
...                     ...                      ...
1864267       large_airport            large_airport
1864268       large_airport            large_airport
1864269       large_airport            large_airport
1864270       large_airport            large_airport
1864271       large_airport            large_airport

[2900 rows x 20 columns]

### Function of calculating total operational cost of flight

In [333]:
def calculate_total_cost(row):
    distance = row['DISTANCE']
    
    # Fuel, Oil, Maintenance, Crew
    fuel_maintenance_crew_cost = 8 * distance
    
    # Depreciation, Insurance, Other
    depreciation_insurance_other_cost = 1.18 * distance
    
    # Airport Operational Costs
    airport_cost_origin = 5000 if row['AIRPORT_SIZE_ORIGIN'] == 'medium_airport' else 10000
    airport_cost_destination = 5000 if row['AIRPORT_SIZE_DESTINATION'] == 'medium_airport' else 10000
    
    # Delay Costs
    departure_delay_cost = max(0, row['DEP_DELAY'] - 15) * 75
    arrival_delay_cost = max(0, row['ARR_DELAY'] - 15) * 75
    
    total_cost = (fuel_maintenance_crew_cost + 
                  depreciation_insurance_other_cost + 
                  airport_cost_origin + 
                  airport_cost_destination + 
                  departure_delay_cost + 
                  arrival_delay_cost)
    
    return total_cost

# # Calculate total cost for each flight
# flights['calculated_total_cost'] = flights.apply(calculate_total_cost, axis=1)

# # Calculate average total cost grouped by origin and destination
# flights_calculated_df = flights.groupby(['ORIGIN', 'DESTINATION'])['calculated_total_cost'].mean().reset_index(),['OCCUPANCY_RATE'].mean().reset_index()

# # Rename columns for clarity
# avg_calculated_cost_df.columns = ['ORIGIN', 'DESTINATION', 'Average Total Cost']
# avg_calculated_cost_df.head()

### Calculating the all the calulated columns from flight dataframe

# Calculate total cost for each flight
flights['calculated_total_cost'] = flights.apply(calculate_total_cost, axis=1)

# Calculate average total cost , avg occupancy rate , avg arrival delay grouped by origin and destination
flights_calculated_df = flights.groupby(['ORIGIN', 'DESTINATION'])['calculated_total_cost'].mean().reset_index()
avg_occupancy_rate_df = flights.groupby(['ORIGIN', 'DESTINATION'])['OCCUPANCY_RATE'].mean().reset_index()
avg_delay_df = flights.groupby(['ORIGIN', 'DESTINATION'])['ARR_DELAY'].mean().reset_index()
total_trip_df = flights.groupby(['ORIGIN', 'DESTINATION']).size().reset_index(name='count')

flight_profit_data = pd.merge(flights_calculated_df, avg_occupancy_rate_df, left_on=['ORIGIN', 'DESTINATION'], right_on=['ORIGIN', 'DESTINATION'], how='inner')
flight_profit_data = pd.merge(flight_profit_data, avg_delay_df, left_on=['ORIGIN', 'DESTINATION'], right_on=['ORIGIN', 'DESTINATION'], how='inner')
flight_profit_data = pd.merge(flight_profit_data, total_trip_df, left_on=['ORIGIN', 'DESTINATION'], right_on=['ORIGIN', 'DESTINATION'], how='inner')
# Rename columns for clarity
flight_profit_data.columns = ['ORIGIN', 'DESTINATION', 'Average Oeperational Cost','Avg Occupancy Rate','Avg_arr_delay','Total_trip']
flight_profit_data.head()

### Calculating the all the calulated columns from ticket dataframe

In [334]:
tickets['ITIN_FARE'] = pd.to_numeric(tickets['ITIN_FARE'], errors='coerce')

# Assuming the price listed is for a one-way trip, calculate the round trip revenue
tickets['ROUND_TRIP_REVENUE'] = tickets['ITIN_FARE']

# Group by origin and destination to calculate the total and average round trip revenue
round_trip_revenue = tickets.groupby(['ORIGIN', 'DESTINATION']).agg(
    TOTAL_ROUND_TRIP_REVENUE=('ROUND_TRIP_REVENUE', 'sum'),
    TOTAL_PASSENGERS=('PASSENGERS', 'sum')
).reset_index()

# Calculate the average round trip revenue per passenger
round_trip_revenue['AVERAGE_ROUND_TRIP_REVENUE_PER_PASSENGER'] = round_trip_revenue['TOTAL_ROUND_TRIP_REVENUE'] / round_trip_revenue['TOTAL_PASSENGERS']

# Rename columns for clarity
round_trip_revenue.columns = ['ORIGIN', 'DESTINATION', 'Total Round Trip Revenue', 'Total Passengers', 'Average Round Trip Revenue Per Passenger']

# Display the top 10 routes by total round trip revenue
top_routes_by_passenger = round_trip_revenue.drop(columns=['Total Round Trip Revenue','Total Passengers'])
top_routes_by_passenger

      ORIGIN DESTINATION  Average Round Trip Revenue Per Passenger
0        ABE         ABQ                                534.000000
1        ABE         AGS                                299.000000
2        ABE         AMA                                654.000000
3        ABE         ASE                                742.000000
4        ABE         ATL                                460.736842
...      ...         ...                                       ...
40285    YUM         SMF                                276.500000
40286    YUM         SRQ                                696.000000
40287    YUM         TOL                                335.000000
40288    YUM         TPA                                544.333333
40289    YUM         TUL                                576.000000

[40290 rows x 3 columns]

### Merging all the calculated columns in one data frame

In [335]:

# Create a DataFrame for round trips by merging the flights data on origin and destination
round_trips = pd.merge(
    flight_profit_data,
    flight_profit_data,
    left_on=['ORIGIN', 'DESTINATION'],
    right_on=['DESTINATION', 'ORIGIN'],
    suffixes=('_out', '_return')
)
# Combine the columns for routes
round_trips['ORIGIN'] = round_trips['ORIGIN_out']
round_trips['DESTINATION'] = round_trips['DESTINATION_out']

# Calculate the sum of average total costs
round_trips['Average Oeperational Cost'] = round_trips['Average Oeperational Cost_out'] + round_trips['Average Oeperational Cost_return']

# Calculate the mean of average occupancy rates
round_trips['Mean_Occupancy_Rate'] = (round_trips['Avg Occupancy Rate_out'] + round_trips['Avg Occupancy Rate_return']) / 2

round_trips['Avg_arr_delay'] = (round_trips['Avg_arr_delay_out'] + round_trips['Avg_arr_delay_return']) / 2
round_trips['Total_trip'] = round_trips['Total_trip'] = round_trips[['Total_trip_out', 'Total_trip_return']].min(axis = 1)
# Create the final DataFrame
final_roundtrip_df = round_trips[['ORIGIN', 'DESTINATION', 'Average Oeperational Cost', 'Mean_Occupancy_Rate','Avg_arr_delay','Total_trip']]
final_roundtrip_df
# Filter to ensure we only consider valid round trips (ignoring same flight pairs)
#round_trips = round_trips[round_trips['FLIGHT_ORIGIN_out'] != round_trips['FLIGHT_ID_return']]
#round_trips

,ORIGIN,DESTINATION,Average Oeperational Cost,Mean_Occupancy_Rate,Avg_arr_delay,Total_trip
0,ABE,ATL,44963.760553,0.654332,2.557604,217
1,ABE,CLT,40399.885100,0.661096,1.468127,251
2,ABE,DTW,41780.692625,0.645380,5.981855,248
3,ABE,FLL,50995.260000,0.605250,4.250000,20
4,ABE,ORD,50334.353161,0.649231,23.666667,159
...,...,...,...,...,...,...
5886,YAK,CDV,25227.010093,0.641100,-5.667385,83
5887,YAK,JNU,25783.047380,0.656201,-5.451940,85
5888,YKM,SEA,34172.309508,0.649016,9.926230,305
5889,YUM,DFW,58264.628128,0.640296,32.301108,28
5890,YUM,PHX,34335.366571,0.643386,0.028818,347

### Calculating profit of each round trips and total revenue

In [336]:

# Merge the data frames on ORIGIN and DESTINATION
merged_df = pd.merge(final_roundtrip_df,top_routes_by_passenger, on=['ORIGIN', 'DESTINATION'])
# Calculate profit
round_trip_revenue = merged_df['Average Round Trip Revenue Per Passenger'] * merged_df['Mean_Occupancy_Rate'] * 200

# Calculate the additional revenue from the occupancy rate
additional_revenue = merged_df['Mean_Occupancy_Rate'] * 100 * 70

# Sum the revenues
total_revenue = round_trip_revenue + additional_revenue

# Calculate the profit
merged_df['PROFIT'] = total_revenue - merged_df['Average Oeperational Cost']

# Round the 'PROFIT' column to 2 decimal places
merged_df['PROFIT'] = merged_df['PROFIT'].round(2)

# Display the dataframe
merged_df

,ORIGIN,DESTINATION,Average Oeperational Cost,Mean_Occupancy_Rate,Avg_arr_delay,Total_trip,Average Round Trip Revenue Per Passenger,PROFIT
0,ABE,ATL,44963.760553,0.654332,2.557604,217,460.736842,19911.52
1,ABE,CLT,40399.885100,0.661096,1.468127,251,461.000000,25180.80
2,ABE,DTW,41780.692625,0.645380,5.981855,248,74.522727,-27643.94
3,ABE,FLL,50995.260000,0.605250,4.250000,20,158.733333,-27543.84
4,ABE,ORD,50334.353161,0.649231,23.666667,159,470.809524,15343.09
...,...,...,...,...,...,...,...,...
5774,YAK,CDV,25227.010093,0.641100,-5.667385,83,11.000000,-19328.89
5775,YAK,JNU,25783.047380,0.656201,-5.451940,85,246.533333,11165.42
5776,YKM,SEA,34172.309508,0.649016,9.926230,305,118.534884,-14242.98
5777,YUM,DFW,58264.628128,0.640296,32.301108,28,459.250000,5028.59
5778,YUM,PHX,34335.366571,0.643386,0.028818,347,335.500000,13339.55

### Normalizing Origin and Destination to get the routes

In [337]:
# Normalize routes by sorting the origin and destination pairs
merged_df['Normalized_Route'] = merged_df.apply(lambda x: '-'.join(sorted([x['ORIGIN'], x['DESTINATION']])), axis=1)

# Group by normalized routes and calculate the mean for all other columns
aggregated_df = merged_df.groupby('Normalized_Route').agg({
    'Average Oeperational Cost': 'mean',
    'Mean_Occupancy_Rate': 'mean',
    'Avg_arr_delay': 'mean',
    'Total_trip': 'mean',
    'Average Round Trip Revenue Per Passenger': 'mean',
    'PROFIT': 'mean'
}).reset_index()

aggregated_df

,Normalized_Route,Average Oeperational Cost,Mean_Occupancy_Rate,Avg_arr_delay,Total_trip,Average Round Trip Revenue Per Passenger,PROFIT
0,ABE-ATL,44963.760553,0.654332,2.557604,217.0,515.435989,27069.795
1,ABE-CLT,40399.885100,0.661096,1.468127,251.0,346.727273,10071.760
2,ABE-DTW,41780.692625,0.645380,5.981855,248.0,81.106818,-26794.095
3,ABE-FLL,50995.260000,0.605250,4.250000,20.0,161.016667,-27267.440
4,ABE-ORD,50334.353161,0.649231,23.666667,159.0,432.960317,10428.515
...,...,...,...,...,...,...,...
2910,STL-TPA,58153.121349,0.658384,5.084208,209.0,228.723469,-23426.845
2911,STL-TUL,47706.081768,0.646288,0.238654,162.0,175.873864,-20449.025
2912,SYR-TPA,66086.106667,0.615556,9.500000,36.0,173.199230,-40454.465
2913,TPA-TTN,52112.621811,0.639458,7.557692,78.0,35.704408,-43070.125
2914,VPS-XNA,46837.725385,0.604295,24.355769,12.0,246.062500,-12868.800

### Imported to CSV to answr the anlysis Question

#### Split the normalized route back into origin and destination for clarity

In [338]:
aggregated_df[['ORIGIN', 'DESTINATION']] = aggregated_df['Normalized_Route'].str.split('-', expand=True)
aggregated_df = aggregated_df[['ORIGIN', 'DESTINATION', 'Average Oeperational Cost', 'Mean_Occupancy_Rate', 'Avg_arr_delay','Total_trip', 'Average Round Trip Revenue Per Passenger', 'PROFIT']]
aggregated_df = aggregated_df.rename(columns={
    'Total_trip': 'Total_roundTrips_per_quarter',
    'Average Round Trip Revenue Per Passenger': 'Avg_ticket_cost_per_passenger',
    'PROFIT': 'PROFIT_per_round_trip'
})
aggregated_df

,ORIGIN,DESTINATION,Average Oeperational Cost,Mean_Occupancy_Rate,Avg_arr_delay,Total_roundTrips_per_quarter,Avg_ticket_cost_per_passenger,PROFIT_per_round_trip
0,ABE,ATL,44963.760553,0.654332,2.557604,217.0,515.435989,27069.795
1,ABE,CLT,40399.885100,0.661096,1.468127,251.0,346.727273,10071.760
2,ABE,DTW,41780.692625,0.645380,5.981855,248.0,81.106818,-26794.095
3,ABE,FLL,50995.260000,0.605250,4.250000,20.0,161.016667,-27267.440
4,ABE,ORD,50334.353161,0.649231,23.666667,159.0,432.960317,10428.515
...,...,...,...,...,...,...,...,...
2910,STL,TPA,58153.121349,0.658384,5.084208,209.0,228.723469,-23426.845
2911,STL,TUL,47706.081768,0.646288,0.238654,162.0,175.873864,-20449.025
2912,SYR,TPA,66086.106667,0.615556,9.500000,36.0,173.199230,-40454.465
2913,TPA,TTN,52112.621811,0.639458,7.557692,78.0,35.704408,-43070.125
2914,VPS,XNA,46837.725385,0.604295,24.355769,12.0,246.062500,-12868.800

### Top ten busiest round trip routes

In [339]:
top_10_busiest_routes = aggregated_df.sort_values('Total_roundTrips_per_quarter',ascending = False)
top_10_busiest_routes[['ORIGIN', 'DESTINATION', 'Total_roundTrips_per_quarter']].head(10)

     ORIGIN DESTINATION  Total_roundTrips_per_quarter
2218    LAX         SFO                        4164.0
2260    LGA         ORD                        3576.0
2122    LAS         LAX                        3254.0
2064    JFK         LAX                        3158.0
2217    LAX         SEA                        2497.0
560     BOS         LGA                        2405.0
1819    HNL         OGG                        2395.0
2684    PDX         SEA                        2376.0
190     ATL         MCO                        2351.0
186     ATL         LGA                        2293.0

### Top ten busiest round trip routes

In [340]:
top_5_profit_df = aggregated_df.sort_values('PROFIT_per_round_trip',ascending = False)
top_5_profit_df[['ORIGIN', 'DESTINATION', 'PROFIT_per_round_trip']].head(10)

     ORIGIN DESTINATION  PROFIT_per_round_trip
2906    SLC         TWF             633358.645
854     CLT         FLO             230222.750
1525    EGE         JFK             116062.230
2379    MDT         PHL              88996.020
1625    EYW         ORD              79559.365
1289    DEN         SUN              71905.380
2037    ISP         PHL              63361.395
1238    DEN         MOT              60265.755
860     CLT         GSP              58183.865
1340    DFW         KOA              57505.325

### Top recommended routes with data

In [341]:
# Filter routes with average arrival delay under 15 minutes and sort by profit
filtered_routes = aggregated_df[(aggregated_df['Avg_arr_delay'] <= 15)].sort_values(by='PROFIT_per_round_trip', ascending=False)

# Select top 5 routes based on the highest profit
top_recommended_routes = filtered_routes.head(5)

# Display the top 5 recommended routes
top_recommended_routes

,ORIGIN,DESTINATION,Average Oeperational Cost,Mean_Occupancy_Rate,Avg_arr_delay,Total_roundTrips_per_quarter,Avg_ticket_cost_per_passenger,PROFIT_per_round_trip
2906,SLC,TWF,35924.150554,0.668678,0.870780,257.0,4969.525000,633358.645
854,CLT,FLO,33598.773962,0.648529,1.319914,251.0,1999.000000,230222.750
2379,MDT,PHL,33547.216587,0.649064,3.947585,396.0,909.000000,88996.020
1625,EYW,ORD,55225.651667,0.652431,2.589789,72.0,997.945293,79559.365
1289,DEN,SUN,42319.375056,0.658862,-0.543562,59.0,831.833333,71905.380

### Calculate number of breakeven round trips

In [342]:
upfront_cost = 90000000
top_recommended_routes['BreakEven_RoundTrips'] = (upfront_cost / top_recommended_routes['PROFIT_per_round_trip']).round(0)
# Display key summary components for these routes
top_routes_summary = top_recommended_routes[['ORIGIN', 'DESTINATION', 'PROFIT_per_round_trip', 'BreakEven_RoundTrips']]
print(top_routes_summary)

     ORIGIN DESTINATION  PROFIT_per_round_trip  BreakEven_RoundTrips
2906    SLC         TWF             633358.645                 142.0
854     CLT         FLO             230222.750                 391.0
2379    MDT         PHL              88996.020                1011.0
1625    EYW         ORD              79559.365                1131.0
1289    DEN         SUN              71905.380                1252.0

C:\Users\jhasu\AppData\Local\Temp\ipykernel_37772\83172011.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_recommended_routes['BreakEven_RoundTrips'] = (upfront_cost / top_recommended_routes['PROFIT_per_round_trip']).round(0)